[Desktop Entry]
Name=Task Widget
Comment=Manage daily tasks from the Plasma panel
Icon=view-task
Type=Service
ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-StandAloneApp=false
X-KDE-FormFactors=desktop,horizontal,vertical

X-KDE-PluginInfo-Name=org.kde.ktaskwidget
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Author=Stephane Biehler Hertzog
X-KDE-PluginInfo-Email=biehler@s2i-evolution.eu
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Category=Utilities
X-KDE-ServiceTypes=Plasma/Applet
